diff --git a/squad-server/rcon.js b/squad-server/rcon.js
index 8c605b8..712fbfc 100644
--- a/squad-server/rcon.js
+++ b/squad-server/rcon.js
@@ -141,7 +141,7 @@ export default class SquadRcon extends Rcon {
 
     for (const line of response.split('\n')) {
       const match = line.match(
-        /ID: ([0-9]+) \| SteamID: ([0-9]{17}) \| Name: (.+) \| Team ID: ([0-9]+) \| Squad ID: ([0-9]+|N\/A)/
+        /ID: ([0-9]+) \| SteamID: ([0-9]{17}) \| Name: (.+) \| Team ID: ([0-9]+) \| Squad ID: ([0-9]+|N\/A) \| Is Leader: (False|True)/
       );
       if (!match) continue;
 
@@ -150,7 +150,8 @@ export default class SquadRcon extends Rcon {
         steamID: match[2],
         name: match[3],
         teamID: match[4],
-        squadID: match[5] !== 'N/A' ? match[5] : null
+        squadID: match[5] !== 'N/A' ? match[5] : null,
+        isLeader: match[6] === 'True' ? true : false
       });
     }
 
